
.footer-grid{
    padding: 2rem;
    background-color: #D4B49D;
    display: grid;

    .footer{
        &_logo{
            justify-content: center;
            margin-bottom: 3rem;
        }
        &__title{
            font-size: 1.4rem;
        }
        &__information{
            margin-top: 1.5em;
        }
        &__data,
        &__shop{
        flex-direction: column;
        }
        &__social{

            display: flex;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            margin: 2rem;
            li:hover a{
                color: cornflowerblue;
            }
        }
        &__subs{
            flex-direction: column;
            &--email{
                width: 22em;
                height: 70px;
                background: #FAEBD7;
                border-radius: 50px;
                position: relative;
                input{
                    position: absolute;
                    left:0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background: transparent;
                    border: none;
                    border-radius: 50px;
                }
                .footer__button{
                    position: absolute;
                    right: 10px;
                    top:50%;
                    transform: translateY(-50%);
                    border: none;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    cursor: pointer;
                    background: rgb(177, 177, 177);
                    
                }
            }
        }
    }



    @media(min-width: 750px){
        grid-template-areas: "footer_logo footer_logo footer_logo"
        "contacto shop informacion"
        "redes letter letter";
        .footer_logo{
            grid-area: footer_logo;
        }
        .redes{
            grid-area: redes;
        }
        .contacto{
            grid-area: contacto;
        }
        .informacion{
            grid-area: informacion;
        }
        .letter{
            grid-area: letter;
        }
        .shop{
            grid-area: shop;
        }
        .footer__subs{
            margin: 3rem;
        }
    }
}    