.title-main{
    text-align: center;
    font-weight: 700;   
    span{
        color: $clr-title !important;
    }
}
.blogs {
    justify-content: center;
    .title-main{
        margin-bottom: 2rem;
    }
    padding: 2rem;
    .card-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:1.5rem;
        width: 80%;

        .card_noticia{
            background: $clr-light;
            &-img{
                overflow:hidden;
            }
            &-img:hover img{
                -webkit-transform:scale(1.3);
                transform:scale(1.3);
            }
            &-content{
                    padding: 2em;

                .item{
                    text-transform: uppercase;
                    font-size: clamp(.5em, 2vw, .7em);
                    letter-spacing:.2rem;
                }
                .title{
                    font-size: clamp(1rem, 3vw, 1.2rem);
                    line-height: 1.5;
                }
                
                
            }
        }
    }

}

@media(max-width:750px){
    .blogs {
        .card-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
    }
}
}