@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Merriweather:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Carter+One&family=Courgette&family=Lobster&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none !important;
  text-transform: none;
  color: inherit;
}

img,
video,
svg {
  max-width: 100%;
  height: auto;
  background-size: cover;
}

body {
  font-family: "Poppins", sans-serif !important;
}

main {
  margin-top: 5rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container {
  margin-left: 3rem;
  margin-right: 3rem;
}

.logo {
  width: 10rem;
}

.abajo {
  background: #D4B49D;
  color: black !important;
}

.abajo nav {
  background: #D4B49D;
  color: black !important;
}

header {
  height: 80px;
  position: fixed;
  z-index: 1;
  padding-top: 2em;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  color: black;
  z-index: 2;
}

header .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .nav_btn {
  width: 1em;
  margin-bottom: .3em;
  cursor: pointer;
}

header .nav_btn-close {
  float: right;
  margin: 2em;
  margin-right: 3rem;
  width: 1.5rem;
}

header nav {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 60%;
  background: white;
  color: black !important;
  z-index: 1;
  display: none;
}

header nav.nav-open {
  display: block;
}

header nav .menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 2em;
  margin-top: 50%;
}

header nav .menu li {
  opacity: 0.8;
  letter-spacing: 0.05em;
}

header nav .menu li.active {
  font-weight: 600;
  opacity: 1;
  color: #DEB887 !important;
}

header .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

header .icons .icon {
  font-size: 1.5em;
}

header .icons .icon:hover {
  color: #ffc0f5 !important;
}

@media (min-width: 900px) {
  header .nav_btn {
    display: none;
  }
  header nav {
    all: unset;
  }
  header nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    margin: unset;
    gap: 3em;
  }
}

.homepage {
  margin-top: 5rem;
}

.hero__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.hero__content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem;
}

.hero__content--title {
  font-family: "Bebas Neue";
  font-size: clamp(2rem, 4vw, 4rem);
}

.hero__content--subtitle {
  font-family: "Courgette", cursive;
  font-size: clamp(1rem, 3.5vw, 1.5rem);
}

@media (min-width: 750px) {
  .homepage {
    margin-top: 7rem;
  }
  .hero__container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.grid {
  padding-top: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (18rem)[1];
      grid-template-columns: repeat(1, 18rem);
  -ms-grid-rows: (1fr)[1];
      grid-template-rows: repeat(1, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 7rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.grid .card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
  overflow: hidden;
  border: 1px solid #d5d3d3;
  background-color: #fff;
}

.grid .card__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 180px;
  height: 12rem;
  -webkit-transition: .5s;
  transition: .5s;
}

.grid .card__name {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-color: black;
  color: white !important;
  font-weight: bold;
  -webkit-transition: .5s;
  transition: .5s;
}

.grid .card__icon {
  font-size: 1.5rem;
  color: black;
}

.grid .card__precios {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: .5s;
  transition: .5s;
}

.grid .card:hover .card__name {
  left: 0;
}

.grid .card:hover .card__img {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  margin-left: 3.5rem;
}

.grid .card:hover .card__precios {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

@media (min-width: 750px) {
  .grid {
    -ms-grid-columns: (18rem)[2];
        grid-template-columns: repeat(2, 18rem);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    -ms-grid-columns: (18rem)[3];
        grid-template-columns: repeat(3, 18rem);
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
}

.title-main {
  text-align: center;
  font-weight: 700;
}

.title-main span {
  color: #3bd19d !important;
}

.blogs {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 2rem;
}

.blogs .title-main {
  margin-bottom: 2rem;
}

.blogs .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  width: 80%;
}

.blogs .card-container .card_noticia {
  background: white;
}

.blogs .card-container .card_noticia-img {
  overflow: hidden;
}

.blogs .card-container .card_noticia-img:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.blogs .card-container .card_noticia-content {
  padding: 2em;
}

.blogs .card-container .card_noticia-content .item {
  text-transform: uppercase;
  font-size: clamp(0.5em, 2vw, 0.7em);
  letter-spacing: .2rem;
}

.blogs .card-container .card_noticia-content .title {
  font-size: clamp(1rem, 3vw, 1.2rem);
  line-height: 1.5;
}

@media (max-width: 750px) {
  .blogs .card-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 750px) {
  .contact {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.footer-grid {
  padding: 2rem;
  background-color: #D4B49D;
  display: -ms-grid;
  display: grid;
}

.footer-grid .footer_logo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3rem;
}

.footer-grid .footer__title {
  font-size: 1.4rem;
}

.footer-grid .footer__information {
  margin-top: 1.5em;
}

.footer-grid .footer__data, .footer-grid .footer__shop {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-grid .footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin: 2rem;
}

.footer-grid .footer__social li:hover a {
  color: cornflowerblue;
}

.footer-grid .footer__subs {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer-grid .footer__subs--email {
  width: 22em;
  height: 70px;
  background: #FAEBD7;
  border-radius: 50px;
  position: relative;
}

.footer-grid .footer__subs--email input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  border-radius: 50px;
}

.footer-grid .footer__subs--email .footer__button {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #b1b1b1;
}

@media (min-width: 750px) {
  .footer-grid {
        grid-template-areas: "footer_logo footer_logo footer_logo" "contacto shop informacion" "redes letter letter";
  }
  .footer-grid .footer_logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer_logo;
  }
  .footer-grid .redes {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: redes;
  }
  .footer-grid .contacto {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: contacto;
  }
  .footer-grid .informacion {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: informacion;
  }
  .footer-grid .letter {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: letter;
  }
  .footer-grid .shop {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: shop;
  }
  .footer-grid .footer__subs {
    margin: 3rem;
  }
}

.catalogo-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.catalogo-container .catalogo {
  gap: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.catalogo-container .catalogo__productos {
  position: relative;
  overflow: hidden;
  width: 80%;
}

.catalogo-container .catalogo__productos--content {
  display: -ms-grid;
  display: grid;
  position: absolute;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  height: 90%;
  bottom: -25rem;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 2rem;
}

.catalogo-container .catalogo__productos--title {
  background: rgba(0, 0, 0, 0.537);
  font-size: clamp(1rem, 1.5vw, 1rem);
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  color: white !important;
  letter-spacing: .075em;
  font-family: Helvetica;
  padding: 1rem;
  text-transform: uppercase;
  border-radius: 10px;
}

.catalogo-container .catalogo__productos:hover .catalogo__productos--content {
  bottom: 0;
}

.catalogo-container .catalogo__productos--content h3:hover {
  color: #bdbdbd !important;
}

@media (min-width: 750px) {
  .catalogo-container .catalogo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.titulo-principal {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2.5em;
}

.carousel {
  position: relative;
  margin: 5rem 2rem 0 2rem;
}

.carousel__boton {
  position: absolute;
  width: 30px;
  height: 30px;
  border: none;
  font-size: 3em;
  top: calc(50% - 20px);
  cursor: pointer;
  background: none;
  opacity: 50%;
}

.carousel__boton:hover {
  opacity: 100%;
}

.carousel__anterior {
  left: -10px;
}

.carousel__siguiente {
  right: -10px;
}

.carousel__lista {
  overflow: hidden;
  margin-left: 2rem;
  margin-right: 2rem;
}

.carousel__elemento img {
  width: 60%;
  margin-bottom: 1rem;
}

.carousel__elemento a {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carousel__elemento h3 {
  font-size: clamp(1.5em, 2vh, 2em);
}

@media (min-width: 750px) {
  .carousel .carousel__elemento img {
    width: 50%;
  }
}

.btn {
  border: 2px solid #DEB887;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
  -webkit-box-shadow: 5px 5px #8B4513;
          box-shadow: 5px 5px #8B4513;
  font-size: clamp(0.5em, 3vw, 1rem);
  padding: .5rem;
  border-radius: 3px;
  margin: 1rem;
}

.btn:hover {
  background: #DEB887;
  -webkit-box-shadow: 5px 5px #800000;
          box-shadow: 5px 5px #800000;
}

.historia__header {
  background: #D4B49D;
}

.historia__container {
  background: #D4B49D;
  margin-top: 3rem;
  padding: 2rem;
}

.historia__container .historia__content--title {
  font-family: 'Merriweather', serif;
  font-size: clamp(1rem, 3.5vw, 2.5rem);
  color: black;
  padding: 2rem;
}

.historia__container .historia__content--parrafo {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.historia__container .historia__content--logo {
  width: 20%;
  margin: 2rem;
}

.historia__container .historia__img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 750px) {
  .historia__container .historia {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .historia__container .historia__img {
    margin-left: 3rem;
    margin-top: -3rem;
  }
}

.formulario {
  border: 1px solid #D4B49D;
  background: #D4B49D;
}

.formulario .historia {
  margin: 2rem;
  background: white;
}

.formulario__content--login {
  padding: 1.5em;
}

.formulario__content--input {
  border-radius: 5px;
  padding: .5em;
  margin: .5em;
  border: 1px solid #EACDC2;
  cursor: pointer;
}

@media (min-width: 750px) {
  .formulario .historia {
    margin-top: 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=main.css.map */